{
  "name": "zipcodes",
  "description": "Useful zipcode database with helper methods",
  "version": "1.0.0",
  "author": "John Paxton <pax@speedingplanet.com>",
  "bugs": {
    "web": "http://github.com/johnpaxton/zipcodes/issues"
  },
  "main": "./lib/index.js",
  "license": "BSD",
  "repository": {
    "type": "git",
    "url": "http://github.com/johnpaxton/zipcodes.git"
  },
  "scripts": {
    "test": "istanbul cover --print both -- vows --spec ./tests/lookup.js"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "vows": "^0.8.1",
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/eslint-plugin": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "chai": "^4.3.6",
    "eslint": "^8.21.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^10.0.0",
    "prettier": "^2.7.1"
  }
}
